{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: toinstance",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/toinstance/predict.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-i",
                "/home/tassilowald/Code/nneval/tests/sem_test_data/multi_class/preds",
                "-o",
                "/home/tassilowald/Code/nneval/tests/ins_test_data/multi_class/preds",
                "-p",
                "24"
            ]
        }
    ]
}